<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7K-Za-V0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PDe-cT-twG">
            <objects>
                <viewController id="o7K-Za-V0H" customClass="HomeViewController" customModule="CenteredMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBH-5G-yqI"/>
                        <viewControllerLayoutGuide type="bottom" id="mWk-va-Gaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNJ-mM-TdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-yF-npp">
                                <rect key="frame" x="115" y="36" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hmk-RX-GEs"/>
                                    <constraint firstAttribute="width" constant="146" id="VMT-8Q-Vie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No button was selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-JL-Nbp">
                                <rect key="frame" x="97.5" y="65" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="as4-b1-Zg9">
                                <rect key="frame" x="148" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TVD-h7-h55"/>
                                    <constraint firstAttribute="width" constant="80" id="h6f-QR-Z9P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hay-tl-G3I">
                                <rect key="frame" x="20" y="302" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lCU-b3-qbC"/>
                                    <constraint firstAttribute="width" constant="64" id="waW-gX-wgy"/>
                                </constraints>
                                <state key="normal" backgroundImage="Minus"/>
                                <connections>
                                    <action selector="removeCellButtonPressed:" destination="o7K-Za-V0H" eventType="touchUpInside" id="uIc-45-YQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-H8-6s4">
                                <rect key="frame" x="295" y="302" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Fc-o8-aXq"/>
                                    <constraint firstAttribute="width" constant="64" id="Iak-jd-J76"/>
                                </constraints>
                                <state key="normal" backgroundImage="Plus"/>
                                <connections>
                                    <action selector="addCellButtonPressed:" destination="o7K-Za-V0H" eventType="touchUpInside" id="fe6-Ef-uK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-1R-8Pc">
                                <rect key="frame" x="183" y="321" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-hZ-uJ0">
                                <rect key="frame" x="291" y="498" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZHk-AU-laG"/>
                                    <constraint firstAttribute="width" constant="64" id="lWG-ci-Wr7"/>
                                </constraints>
                                <state key="normal" image="Show"/>
                                <connections>
                                    <action selector="showMenuButtonPressed:" destination="o7K-Za-V0H" eventType="touchUpInside" id="XeD-3U-UVc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dysplay" translatesAutoresizingMaskIntoConstraints="NO" id="87i-2Z-F8Z">
                                <rect key="frame" x="156" y="301" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EYL-Rs-NOg"/>
                                    <constraint firstAttribute="height" constant="64" id="Str-M0-dAs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87i-2Z-F8Z" firstAttribute="centerY" secondItem="aNJ-mM-TdR" secondAttribute="centerY" id="0YW-pA-1ne"/>
                            <constraint firstItem="dij-H8-6s4" firstAttribute="centerY" secondItem="aNJ-mM-TdR" secondAttribute="centerY" id="0h1-ui-r60"/>
                            <constraint firstItem="xdI-1R-8Pc" firstAttribute="centerY" secondItem="87i-2Z-F8Z" secondAttribute="centerY" id="2pf-5b-8hq"/>
                            <constraint firstItem="ESy-JL-Nbp" firstAttribute="top" secondItem="EgB-yF-npp" secondAttribute="bottom" constant="8" id="9Li-Bw-oot"/>
                            <constraint firstItem="as4-b1-Zg9" firstAttribute="centerX" secondItem="aNJ-mM-TdR" secondAttribute="centerX" id="DJg-dd-CzS"/>
                            <constraint firstItem="Av0-hZ-uJ0" firstAttribute="top" secondItem="dij-H8-6s4" secondAttribute="bottom" constant="132" id="O74-eS-f9o"/>
                            <constraint firstItem="as4-b1-Zg9" firstAttribute="top" secondItem="ESy-JL-Nbp" secondAttribute="bottom" constant="17" id="Rdc-ei-Zme"/>
                            <constraint firstItem="hay-tl-G3I" firstAttribute="centerY" secondItem="aNJ-mM-TdR" secondAttribute="centerY" id="XNV-lU-yam"/>
                            <constraint firstItem="dij-H8-6s4" firstAttribute="trailing" secondItem="aNJ-mM-TdR" secondAttribute="trailingMargin" id="ZNi-kb-wVE"/>
                            <constraint firstAttribute="trailing" secondItem="Av0-hZ-uJ0" secondAttribute="trailing" constant="20" id="eEg-3f-2E6"/>
                            <constraint firstItem="hay-tl-G3I" firstAttribute="leading" secondItem="aNJ-mM-TdR" secondAttribute="leading" constant="20" id="fV2-vg-JD4"/>
                            <constraint firstItem="EgB-yF-npp" firstAttribute="centerX" secondItem="aNJ-mM-TdR" secondAttribute="centerX" id="fkc-bf-dAL"/>
                            <constraint firstItem="EgB-yF-npp" firstAttribute="top" secondItem="jBH-5G-yqI" secondAttribute="bottom" constant="16" id="m7M-uR-doF"/>
                            <constraint firstItem="87i-2Z-F8Z" firstAttribute="centerX" secondItem="aNJ-mM-TdR" secondAttribute="centerX" id="pH6-FR-dGY"/>
                            <constraint firstItem="xdI-1R-8Pc" firstAttribute="centerX" secondItem="87i-2Z-F8Z" secondAttribute="centerX" id="uOd-hD-sSt"/>
                            <constraint firstItem="ESy-JL-Nbp" firstAttribute="centerX" secondItem="87i-2Z-F8Z" secondAttribute="centerX" id="xK1-zz-iNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellsCountLabel" destination="xdI-1R-8Pc" id="O8K-hL-VOJ"/>
                        <outlet property="selectedCellImageView" destination="as4-b1-Zg9" id="TSx-FX-qAT"/>
                        <outlet property="selectedCellTextLabel" destination="ESy-JL-Nbp" id="v2K-xk-fGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7H-Js-lXZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dysplay" width="225" height="224"/>
        <image name="Minus" width="225" height="224"/>
        <image name="Plus" width="225" height="224"/>
        <image name="Show" width="64" height="64"/>
    </resources>
</document>
